<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">


<head>
    <title>Indústria, Inovação e Infraestrutura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" type="image/svg" href="imagens/logo-index.svg">
    <style>
        /*Corpo do HTML*/
        body {
            background-color: #b4dcf5;
        }

        /* Navegação no topo da página*/
        .menu {
            overflow: hidden;
            background-color: #0067a7;
        }

        a {
            background-color: #0067a7;
            color: white;
            padding: 20px 100px;
            float: left;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        a:hover,
        a:active {
            background-color: #009dff;
        }

        /*Títulos h1*/
        h1 {
            padding-top: 20px;
            text-align: center;
            font-size: 50px;
            color: #0067a7;
        }

        h2 {
            text-align: center;
            font-size: 25px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #0067a7;
            color: white;
            text-align: center;
        }
    </style>

<body>
    <nav>
        <div class="menu">
            <a href="index.html">Página inicial</a>
            <a href="ods.html">O que é ODS?</a>
            <a href="onu.html">O que é a ONU?</a>
            <a href="ind.html">Indústria</a>
            <a href="ino.html">Inovação</a>
            <a href="inf.html" style="background-color: #009dff;">Infraestrutura</a>
        </div>
    </nav>

    <h1>
        Infraestrutura
    </h1>

    <h2>
        Tópicos elencados pela ONU para contribuição na infraestrutura
    </h2>

    <div class="footer">
        <p style="padding-top: 10px;">Todos os direitos reservados. Autores do site: Luana Alves, Eduarda Costa e Erike Oliveira.</p>
    </div>

</body>

</html>